apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {


    //JSON解析库
    compile 'com.alibaba:fastjson:1.2.17'
    //支付宝支付
    compile files('libs/alipaySdk-20170725.jar')
    //微信支付
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    //GSON解析
    compile 'com.google.code.gson:gson:2.8.1'
}
