# WindingPay

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/magicsoft/geekfj/windingpay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magicsoft/geekfj/windingpay/: MainActivity.java  MyAdapter.java  RvDemoActivity.java
app/src/main/java/com/magicsoft/geekfj/windingpay/windrecyclerview/: WindingRecyclerView.java
app/src/main/java/com/magicsoft/geekfj/windingpay/wxapi/: WXPayEntryActivity.java
app/src/main/res/layout/: activity_main.xml  activity_rv.xml  custom_empty_view.xml  default_empty_layout.xml  default_error_layout.xml  item_string.xml  layout_pull_to_refresh.xml  layout_pull_to_refresh_load.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/magicsoft/geekfj/windingpay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
windingfjpay/: build.gradle
windingfjpay/src/main/: AndroidManifest.xml
windingfjpay/src/main/java/com/magicsoft/geekfj/windingfjpay/: ALPay.java  AlpayBean.java  BalancePay.java  Base64.java  IPayBean.java  PayFactory.java  PayResult.java  SignUtils.java  WXPay.java  WxPayBean.java
windingfjpay/src/main/res/values/: strings.xml
